# conventionshandicap2

./: .gitignore  ConventionsHandicap.sln  Dockerfile  addMigration.cmd  buildAndDeployProduction.cmd  databaseUpdate.cmd  docker-compose.yaml  gen-conventionshandicap.cmd  gen-petstore.cmd  removeLastMigration.cmd
.nuke/: parameters.json  (+1 more)
GeneratedApi/: GeneratedApi.csproj  Program.cs
src/CodeGen.Helpers/: Class1.cs  CodeGen.Helpers.csproj  ResponseBuilder.cs
src/CodeGen.Test.App/: CodeGen.Test.App.csproj  Program.cs  ServicesSetup.cs
src/CodeGen.Test.App/Contracts/: IConventionsHandicapCertificateDemandMailService.cs  IConventionsHandicapCertificateDemandService.cs  IConventionsHandicapFeaturesService.cs  IConventionsHandicapGenerateCertificateService.cs  IConventionsHandicapMailService.cs  IConventionsHandicapMetadataService.cs  IConventionsHandicapReferentialService.cs  IConventionsHandicapWorkspaceService.cs
src/CodeGen.Test.App/Controllers/: ConventionsHandicapController.Academy.cs  ConventionsHandicapController.CertificateDemand.cs  ConventionsHandicapController.Feature.cs  ConventionsHandicapController.Mail.cs  ConventionsHandicapController.User.cs  ConventionsHandicapController.UserManagement.cs  ConventionsHandicapController.Workspace.cs  ConventionsHandicapController.cs
src/CodeGen.Test.App/Controllers/_Generated/: ConventionsHandicapApiControllerBase.Generated.cs
src/CodeGen.Test.App/Models/: CertificateDemandDto.cs  CertificateTemplateDto.cs  ConventionsHandicapGeneratedCertificate.cs  Property.cs  UserDto.cs
src/CodeGen.Test.App/Models/_Generated/: CertificateDemandDto.Generated.cs  CertificateDemandStatus.Generated.cs  CertificateTemplateDto.Generated.cs  ConventionsHandicapCertificateDemandSendMailRequest.Generated.cs  ConventionsHandicapCertificateMetadata.Generated.cs  ConventionsHandicapLoginDto.Generated.cs  ConventionsHandicapSendMailToConventionHandicapDto.Generated.cs  CreateCertificateDemandDto.Generated.cs  CreateUserRequest.Generated.cs  CreateWorkspaceDto.Generated.cs  DeleteUserRequest.Generated.cs  Department.Generated.cs  ForgotPasswordDto.Generated.cs  Property.Generated.cs  RegistrationDto.Generated.cs  ResetPasswordDto.Generated.cs  UpdateCertificateDemandDto.Generated.cs  UpdateUserRequest.Generated.cs  UpdateWorkspaceDto.Generated.cs  UserDto.Generated.cs
src/CodeGen.Test.App/Services/: ConventionHandicapMetadataFileStorage.cs  ConventionsHandicapCertificateDemandMailService.cs  ConventionsHandicapCertificateDemandService.cs  ConventionsHandicapGenerateCertificateService.cs  ConventionsHandicapTokenService.cs  ConventionsHandicapWorkspaceService.cs  MailServiceBase.cs
src/CodeGen.Test.App/Shared/: Consts.cs  ConventionsHandicapCertificateDemandExtensions.cs  ConventionsHandicapGeneratedCertificateExtensions.cs  PropertyArrayDtoJsonConverter.cs
src/CodeGen.Test.App/Shared/Exceptions/: ConventionsHandicapBadRequestException.cs  ConventionsHandicapNotFoundException.cs  ConventionsHandicapUnauthorizedException.cs
src/CodeGen.Test.App/Shared/Extensions/: ConventionHandicapUserDtoExtensions.cs  UserManagerExtensions.cs
src/CodeGen.Test.App/_Generated/Controllers/: ConventionsHandicapApiControllerBase.Generated.cs
src/ConventionsHandicap.App/: ConventionsHandicap.App.csproj  Program.cs  ServicesSetup.cs
src/ConventionsHandicap.App/Contracts/: IConventionsHandicapMailService.cs
src/ConventionsHandicap.App/Controllers/: ConventionsHandicapAcademyController.cs  ConventionsHandicapFeatureController.cs  ConventionsHandicapHomeController.cs  ConventionsHandicapMailController.cs  ConventionsHandicapUserController.cs  ConventionsHandicapUserManagementController.cs  ConventionsHandicapWorkspaceController.cs
src/ConventionsHandicap.App/Properties/: launchSettings.json
src/ConventionsHandicap.App/Services/: ConventionsHandicapFeaturesService.cs  ConventionsHandicapMailService.cs  ConventionsHandicapReferentialService.cs  ConventionsHandicapUserMailService.cs  ConventionsHandicapWorkspaceService.cs
src/ConventionsHandicap.App/Shared/: ConventionsHandicapMailMessage.cs  ConventionsHandicapSendMailRequest.cs  ConventionsHandicapUserAdmin.cs  Password.cs  PropertyArrayDtoJsonConverter.cs
src/ConventionsHandicap.EntityFramework/: Academy.cs  ConventionHandicapDbContext.cs  ConventionHandicapDbContextFactory.cs  ConventionsHandicap.EntityFramework.csproj  ConventionsHandicapCertificateAcademyMetadata.cs  ConventionsHandicapFeature.cs  ConventionsHandicapIdentityRole.cs  ConventionsHandicapMetadataType.cs  ConventionsHandicapUser.cs  ConventionsHandicapUserRole.cs  ConventionsHandicapUserRoleExtensions.cs  Department.cs  Property.cs
src/ConventionsHandicap.EntityFramework/Contracts/: IConventionsHandicapCertificateDemand.cs  IConventionsHandicapFeature.cs  IConventionsHandicapUser.cs  IConventionsHandicapWorkspace.cs
src/ConventionsHandicap.EntityFramework/Migrations/: 20230722152022_cleanup.Designer.cs  20230722152022_cleanup.cs  20230722152313_fixSchema.Designer.cs  20230722152313_fixSchema.cs  20230722155045_fixSchema2.Designer.cs  20230722155045_fixSchema2.cs  20230723164241_seedWorkspace.Designer.cs  20230723164241_seedWorkspace.cs  20230723180244_nullableValue.Designer.cs  20230723180244_nullableValue.cs  20230725160113_updateMetadataPK.Designer.cs  20230725160113_updateMetadataPK.cs  20230726142734_updateCertificateTemplate.Designer.cs  20230726142734_updateCertificateTemplate.cs  20230726160712_fixPK.Designer.cs  20230726160712_fixPK.cs  ConventionHandicapDbContextModelSnapshot.cs
src/ConventionsHandicap.Model/: ConventionsHandicap.Model.csproj  ConventionsHandicapConfigurationOptions.cs  ConventionsHandicapFeature.cs  ConventionsHandicapIdentityRole.cs  ConventionsHandicapUserRole.cs  ConventionsHandicapWorkspace.cs  Department.cs
src/ConventionsHandicap.Tests.Integration/: Class1.cs  ConventionsHandicap.Tests.Integration.csproj  ConventionsHandicapApi.cs  TestApiFixtureBase.cs  TestCertificatesApiFixture.cs  TestUsers.cs  TestUsersApiFixture.cs  TestWorkspaceApiFixture.cs  _Fixture.cs  config.app.json  config.group.json
(+132 files in other folders)
