<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Anabasis.Api" Version="1.0.194" />
		<PackageReference Include="Anabasis.Common" Version="1.0.194" />
	</ItemGroup>



</Project>
