<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugProduction</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anabasis.Common" Version="1.0.193" />
    <PackageReference Include="Anabasis.Identity" Version="1.0.193" />
  </ItemGroup>

</Project>
