<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anabasis.Api" Version="1.0.194" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen.Helpers\CodeGen.Helpers.csproj" />
  </ItemGroup>

</Project>
