<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugProduction</Configurations>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Anabasis.EntityFramework" Version="1.0.194" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <None Update="config.app.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.app.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.app.production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.app.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.group.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Créteil\93\Convention.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Metadata\Academies\Créteil\93\metadata.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Metadata\Academies\Paris\75\metadata.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Metadata\Academies\Versailles\92\metadata.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Metadata\Academies\Versailles\95\metadata.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Metadata\metadata.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Paris\75\AutorisationAESHPremierDegréPrivé.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Paris\75\AutorisationAESHPremierDegréPublic.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Paris\75\AutorisationAESHSecondDegréPrivé.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Paris\75\AutorisationAESHSecondDegréPublic.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Versailles\92\AccompagnementPsychoEducatif.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Versailles\92\InterventionPsychologueReferent.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Versailles\95\AccompagnantPsychoEducatif.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Features\CertificateDemand\Certificates\Versailles\95\InterventionPsychologueRéférent.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ConventionsHandicap.Model\ConventionsHandicap.Model.csproj" />
	</ItemGroup>
	
</Project>
